# flareon

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/digital/guimauve/flareon/core/credentials/: GoogleCredentials.kt  JwtBuilder.kt  OAuth2TokenResponse.kt  ServiceAccountCredentials.kt
core/src/commonMain/kotlin/digital/guimauve/flareon/core/crypto/: CryptographyProviderFactory.kt
core/src/commonMain/kotlin/digital/guimauve/flareon/core/http/: HttpClientFactory.kt
gradle/: libs.versions.toml
messaging/: build.gradle.kts
messaging/src/commonMain/kotlin/digital/guimauve/flareon/messaging/: FcmService.kt
messaging/src/commonMain/kotlin/digital/guimauve/flareon/messaging/models/: AndroidConfig.kt  AndroidNotification.kt  AndroidNotificationPriority.kt  AndroidNotificationVisibility.kt  AndroidPriority.kt  ApnsConfig.kt  ApnsFcmOptions.kt  ApnsPayload.kt  Aps.kt  ApsAlert.kt  FcmMessage.kt  FcmNotification.kt  FcmOptions.kt  FcmRequest.kt  FcmResponse.kt  LightSettings.kt  WebpushConfig.kt  WebpushFcmOptions.kt  WebpushNotification.kt
